# dotNetCore31_with_Swagger

./: dotNetCore31_with_Swagger.sln
dotNetCore31_with_Swagger/: NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  dotNetCore31_with_Swagger.csproj
dotNetCore31_with_Swagger/Controllers/: WeatherForecastController.cs
dotNetCore31_with_Swagger/Properties/: launchSettings.json
